{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // generate the board for the connect 4 game\
// generate reset button\
// generate turn keeper - alternate turns\
// when player clicks on certain column players piece will drop to the lowest spot in column available\
// if player tries to drop piece in full column, player will have  to play again\
// if player has 4 pieces in a row, end game with message player won\
// add score to winning player tally\
// reset game to default}